index.haml
-gallery_images = ["galeria_9.jpg","galeria_10.jpg","galeria_11.jpg","galeria_12.jpg","galeria_13.jpg","galeria_14.jpg","galeria_15.jpg", "galeria_16.jpg", "galeria_17.jpg", "galeria_18.jpg", "galeria_19.jpg", "galeria_20.jpg", "galeria_21.jpg", "galeria_22.jpg"]
!!!5
%html{class:"no-js", lang:""}
  %head
    %meta{charset:"utf-8"}
    %meta{:"http-equiv" => "x-ua-compatible", content:"ie=edge"}
    %title Papelería Diseñarte
    %meta{name:"description", content:"Papeleria Disenarte"}
    %meta{content:"#{gallery_images.length}", :"data-name" => "image_counter"}
    %meta{name:"viewport", content:"width=device-width, initial-scale=1"}
    %link{rel:"apple-touch-icon", href:"apple-touch-icon.png"}
    / Social Footer, Single Coloured
    / Include Font Awesome Stylesheet in Header
    %link{:href => "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css", :rel => "stylesheet"}/
    %link{:href => "//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css", :rel => "stylesheet"}/
    %link{rel:"stylesheet", href:"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"}
    %link{rel:"stylesheet", href:"css/normalize.css"}
    %link{rel:"stylesheet", href:"css/main.css"}
    %link{rel:"stylesheet", href:"css/bootstrap-social.css"}
    %link{href:'https://fonts.googleapis.com/css?family=Dancing+Script', rel:'stylesheet', type:'text/css'}
    %link{href:"https://cdn.jsdelivr.net/flexboxgrid/6.3.0/flexboxgrid.min.css", rel:"stylesheet"}
    %script{src:"js/vendor/modernizr-2.8.3.min.js"}
  %body
    ="<!--[if lt IE 8]>"
    %p{class:"browserupgrade"}
      Estás usando un navegador
      %strong desactualizado.
      Por favor
      %a{href:"http://browsehappy.com/"}
        actualiza tu navegador
      para una mejor experiencia
    ="<![endif]-->"

    .video-container
      / Width and height attrs are ok on media and images
      %video{autoplay:true, width:"1280", height:"720",poster:"/videos/images/agusportada.jpg",loop:true}
        %source{type:"video/mp4",src:"/videos/mp4/agusportada.mp4"}
        %source{type:"video/webm",src:"/videos/webm/agusportada.webm"}

    .row.middle-xs.full-height.center-xs.up.relative#inicio
      -menu = [{title:"Inicio", link:"#inicio"}, {title:"Productos", link:"#menu"}, {title:"Galería", link:"#gallery"}, {title:"Contacto", link:"#contact"}, {title:"Cómo llegar", link:"#location"}]
      %nav.fixed.right.top.up.main-nav#navigation
        %ul.list-inline
          -menu.each do |item|
            %li
              //%a.medium= item
              %a{href:item[:link]}= item[:title]
      .col-xs-12
        .box.main-content
          %img{src:"/imgs/logo.png", alt:"Logo Restaurante Facilito", width:200, height:145}
          %h1.white-text.title.lobster.no-margin Papelería Diseñarte
          %p#is_open.white-text.slim.top-space
            %span.glyphicon.glyphicon-time
            %span.text Abierto ahora

        //%footer.middle-xs.center-xs.up
        %nav
          %ul.list-inline.top-space--2
            %li
              %a{:href => "https://www.instagram.com/papeleriadsarte/", :target => "_blank"}
                %i.fa.fa-instagram{:style => "font-size:48px;color:black"}  
            %li
              %a{:href => "https://www.facebook.com/papeleriadsarte/", :target => "_blank"}
                %i.fa.fa-facebook-official{:style => "font-size:48px;color:blue"}
            %li
              %a{:href => "https://www.facebook.com/papeleriadsarte/", :target => "_blank"}
                %i.fa.fa-pinterest{:style => "font-size:48px;color:red"}
            %li
              %a{:href => "https://api.whatsapp.com/send?phone=+54931303498", :target => "_blank"}
                %i.fa.fa-whatsapp{:style => "font-size:48px;color:green"}

      .absolute.medium.black.large-padding.up--2#description
        .row
          .col-xs-8.col-sm-6.moto.white-text Las mejores polaprints al mejor precio de baires
          .fade.col-sm-6.navigation.col-xs-4
            %nav.small.text-right.main-nav#responsive-nav
              %span.glyphicon.glyphicon-menu-hamburger.menu.white-text.subtitle
              %ul.list-inline
                -menu.each do |item|
                  %li
                    //%a.white-text= item
                    %a{href:item[:link]}= item[:title]

    .text-center.relative#menu
      .absolute.up#menu-title
        %h2.lobster.title Productos
      -menu = [{title: "Producto 1", comentario: "Oferta especial del dia1", pricing: "10.00",image:"galeria_1"},{title: "Producto 2", comentario: "Oferta especial del dia2", pricing: "50.00",image:"galeria_2"},{title: "Producto 3", comentario: "Oferta especial del dia3", pricing: "20.00",image:"galeria_3"},{title: "Producto 4", comentario: "Oferta especial del dia4", pricing: "30.00",image:"galeria_4"},{title: "Producto 5", comentario: "Oferta especial del dia5", pricing: "15.00",image:"galeria_5"},{title: "Producto 6", comentario: "Oferta especial del dia6", pricing: "10.00",image:"galeria_6"},{title: "Producto 7", comentario: "Oferta especial del dia7", pricing: "10.00",image:"galeria_7"},{title: "Producto 8", comentario: "Oferta especial del dia8", pricing: "20.00",image:"galeria_8"}]
      .row
        -menu.each do |alimento|
          .col-md-4.col-lg-3.col-sm-6.col-xs-12.food{style:"background-image:url(/imgs/galeria/#{alimento[:image]}.jpg)"}
            .screen
              .row.full-height.middle-xs
                .col-xs-12.white-text
                  %a.medium.link-nav-anibal{:href => "/todos.html"}
                    .box
                      %h3.lobster.subtitle.white-text= alimento[:title]
                      %p.lobster.subtitle.white-text= alimento[:comentario]
                      %p.no-margin.white-text= alimento[:pricing] + "$"
                      //%a.medium.link-nav-anibal{:href => "/productos.html"} Productos
                      
    #gallery
      .inner
        -gallery_images.each do |image|
          .image{style:"background-image:url(/imgs/galeria/#{image})"}
    .container
      .card.white.relative.black-text.text-center
        %h3.medium.slim
          En 
          %strong.medium.lobster Papelería Diseñarte
          conservamos tus fotos como profesionales del
          %strong.lobster.medium arte.
        %p.text-justify.top-space--2 
          You do know, you do know thatdd they don’t want you to have lunch. I’m keeping it real with you, so what you going do is have lunch. I’m giving you cloth talk, cloth. Special cloth alert, cut from a special cloth. You should never complain, complaining is a weak emotion, you got life, we breathing, we blessed. The key to more success is to get a massage once a week, very important, major key, cloth talk. Egg whites, turkey sausage, wheat toast, water. Of course they don’t want us to eat our breakafast, so we are going to enjoy our breakfast ass. -
          %strong.lobster.medium Coco - Chef
          .large-paddin.medium.black.text-center.white-text
            También puedes acceder a este sitio sin conexión a internet
    .top-space--2.black.big-padding.white-text.full-height#contact
      .row.middle-xs.full-height
        .col-xs-12
          .box
            %form.step-form#my-form{action:"https://formspree.io/tallini.agustina@gmail.com",method:"POST"}
              .row.center-xs
                .col-xs-12
                  .box
                    %p.subtitle Contacto
                .col-xs-2.col-md-1.text-right
                  .box
                    -3.times do |i|
                      .path-step{class:"#{'active' if i == 0}",data:{position:i+1}}
                .col-md-5
                  .box
                    .fieldset.step.active
                      %input.input{type:"email",name:"email",placeholder:"Coloca tu correo electrónico",required:true}
                    .fieldset.step
                      %input.input{type:"text",name:"name",placeholder:"¿Cuál es tu nombre?",required:true}
                    .fieldset.step
                      %textarea.input{name:"body",placeholder:"¿En qué podemos ayudarte?",required:true}
                      %p.small#info.text-left                

    #location
      #map
      #messages.black.large-padding.white-text.text-center.medium
    %script{src:"https://code.jquery.com/jquery-1.12.0.min.js"}
    %script
      window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    %script{src:"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"}
    %script{src:"https://maps.googleapis.com/maps/api/js?key=AIzaSyAZw-hILO285jF31gCS_fzjU3e1pWE4etw&libraries=places"}
    %script{src:"dist/user_location.js"}
    %script{src:"dist/maps.js"}
    %script{src:"dist/path.js"}
    %script{src:"dist/main.js"}

    //.row.middle-xs.center-xs.up
    //.top-space--2.black.big-padding.white-text.full-height#contact
    //.row.middle-xs.full-height
    //.col-xs-12

    %footer.middle-xs.center-xs.up
      %nav
        %ul.list-inline.top-space--2
          %li
            %a{:href => "https://www.instagram.com/papeleriadsarte/", :target => "_blank"}
              %i.fa.fa-instagram{:style => "font-size:48px;color:black"}  
          %li
            %a{:href => "https://www.facebook.com/papeleriadsarte/", :target => "_blank"}
              %i.fa.fa-facebook-official{:style => "font-size:48px;color:blue"}
          %li
            %a{:href => "https://www.facebook.com/papeleriadsarte/", :target => "_blank"}
              %i.fa.fa-pinterest{:style => "font-size:48px;color:red"}
          %li
            %a{:href => "https://api.whatsapp.com/send?phone=+54931303498", :target => "_blank"}
              %i.fa.fa-whatsapp{:style => "font-size:48px;color:green"}


      //%strong.medium.lobster.text-justify.top-space--2 Papelería Diseñarte Copyright Disenarte 2017 - Agustina Tallini

  .container
    %h3 
    %hr/
    .text-center.center-block
      %strong.medium.lobster.top-space--2 Copyright Papelería Diseñarte 2017 - División Web
      %p.txt-railway - Hacemos Desarrollos Web Personalizados - Todos los derechos reservados -
      %a{:href => "http://tinyurl.com/tbvalid6", :target => "_blank"} Contacto Web
      %br/
      //%a{:href => "https://www.facebook.com/bootsnipp"}
      //  %i.fa.fa-facebook-square.fa-3x.social
      //%a{:href => "https://twitter.com/bootsnipp"}
      //  %i.fa.fa-twitter-square.fa-3x.social
      //%a{:href => "https://plus.google.com/+Bootsnipp-page"}
      //  %i.fa.fa-instagram-square.fa-3x.social
      //%a{:href => "mailto:bootsnipp@gmail.com"}
      //  %i.fa.fa-envelope-square.fa-3x.social
    %hr/
  
  %a.medium.navegacion-anibal-b{:href => "/productos.html"} Productos

index.html
<!DOCTYPE html>
<html class='no-js' lang=''>
  <head>
    <meta charset='utf-8'>
    <meta content='ie=edge' http-equiv='x-ua-compatible'>
    <title>Papelería Diseñarte</title>
    <meta content='Papeleria Disenarte' name='description'>
    <meta content='14' data-name='image_counter'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='apple-touch-icon.png' rel='apple-touch-icon'>
    <!-- Social Footer, Single Coloured -->
    <!-- Include Font Awesome Stylesheet in Header -->
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
    <link href='//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css' rel='stylesheet'>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css' rel='stylesheet'>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/main.css' rel='stylesheet'>
    <link href='css/bootstrap-social.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
    <link href='https://cdn.jsdelivr.net/flexboxgrid/6.3.0/flexboxgrid.min.css' rel='stylesheet'>
    <script src='js/vendor/modernizr-2.8.3.min.js'></script>
  </head>
  <body>
    <!--[if lt IE 8]>
    <p class='browserupgrade'>
      Estás usando un navegador
      <strong>desactualizado.</strong>
      Por favor
      <a href='http://browsehappy.com/'>
        actualiza tu navegador
      </a>
      para una mejor experiencia
    </p>
    <![endif]-->
    <div class='video-container'>
      <!-- Width and height attrs are ok on media and images -->
      <video autoplay height='720' loop poster='/videos/images/agusportada.jpg' width='1280'>
        <source src='/videos/mp4/agusportada.mp4' type='video/mp4'>
        <source src='/videos/webm/agusportada.webm' type='video/webm'>
      </video>
    </div>
    <div class='row middle-xs full-height center-xs up relative' id='inicio'>
      <nav class='fixed right top up main-nav' id='navigation'>
        <ul class='list-inline'>
          <li>
            <!-- /%a.medium= item -->
            <a href='#inicio'>Inicio</a>
          </li>
          <li>
            <!-- /%a.medium= item -->
            <a href='#menu'>Productos</a>
          </li>
          <li>
            <!-- /%a.medium= item -->
            <a href='#gallery'>Galería</a>
          </li>
          <li>
            <!-- /%a.medium= item -->
            <a href='#contact'>Contacto</a>
          </li>
          <li>
            <!-- /%a.medium= item -->
            <a href='#location'>Cómo llegar</a>
          </li>
        </ul>
      </nav>
      <div class='col-xs-12'>
        <div class='box main-content'>
          <img alt='Logo Restaurante Facilito' height='145' src='/imgs/logo.png' width='200'>
          <h1 class='white-text title lobster no-margin'>Papelería Diseñarte</h1>
          <p class='white-text slim top-space' id='is_open'>
            <span class='glyphicon glyphicon-time'></span>
            <span class='text'>Abierto ahora</span>
          </p>
        </div>
        <!-- /%footer.middle-xs.center-xs.up -->
        <nav>
          <ul class='list-inline top-space--2'>
            <li>
              <a href='https://www.instagram.com/papeleriadsarte/' target='_blank'>
                <i class='fa fa-instagram' style='font-size:48px;color:black'></i>
              </a>
            </li>
            <li>
              <a href='https://www.facebook.com/papeleriadsarte/' target='_blank'>
                <i class='fa fa-facebook-official' style='font-size:48px;color:blue'></i>
              </a>
            </li>
            <li>
              <a href='https://www.facebook.com/papeleriadsarte/' target='_blank'>
                <i class='fa fa-pinterest' style='font-size:48px;color:red'></i>
              </a>
            </li>
            <li>
              <a href='https://api.whatsapp.com/send?phone=+54931303498' target='_blank'>
                <i class='fa fa-whatsapp' style='font-size:48px;color:green'></i>
              </a>
            </li>
          </ul>
        </nav>
      </div>
      <div class='absolute medium black large-padding up--2' id='description'>
        <div class='row'>
          <div class='col-xs-8 col-sm-6 moto white-text'>Las mejores polaprints al mejor precio de baires</div>
          <div class='fade col-sm-6 navigation col-xs-4'>
            <nav class='small text-right main-nav' id='responsive-nav'>
              <span class='glyphicon glyphicon-menu-hamburger menu white-text subtitle'></span>
              <ul class='list-inline'>
                <li>
                  <!-- /%a.white-text= item -->
                  <a href='#inicio'>Inicio</a>
                </li>
                <li>
                  <!-- /%a.white-text= item -->
                  <a href='#menu'>Productos</a>
                </li>
                <li>
                  <!-- /%a.white-text= item -->
                  <a href='#gallery'>Galería</a>
                </li>
                <li>
                  <!-- /%a.white-text= item -->
                  <a href='#contact'>Contacto</a>
                </li>
                <li>
                  <!-- /%a.white-text= item -->
                  <a href='#location'>Cómo llegar</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class='text-center relative' id='menu'>
      <div class='absolute up' id='menu-title'>
        <h2 class='lobster title'>Productos</h2>
      </div>
      <div class='row'>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(/imgs/galeria/galeria_1.jpg)'>
          <div class='screen'>
            <div class='row full-height middle-xs'>
              <div class='col-xs-12 white-text'>
                <a class='medium link-nav-anibal' href='/productos.html'>
                  <div class='box'>
                    <h3 class='lobster subtitle white-text'>Producto 1</h3>
                    <p class='lobster subtitle white-text'>Oferta especial del dia1</p>
                    <p class='no-margin white-text'>10.00$</p>
                    <!-- /%a.medium.link-nav-anibal{:href => "/productos.html"} Productos -->
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(/imgs/galeria/galeria_2.jpg)'>
          <div class='screen'>
            <div class='row full-height middle-xs'>
              <div class='col-xs-12 white-text'>
                <a class='medium link-nav-anibal' href='/productos.html'>
                  <div class='box'>
                    <h3 class='lobster subtitle white-text'>Producto 2</h3>
                    <p class='lobster subtitle white-text'>Oferta especial del dia2</p>
                    <p class='no-margin white-text'>50.00$</p>
                    <!-- /%a.medium.link-nav-anibal{:href => "/productos.html"} Productos -->
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(/imgs/galeria/galeria_3.jpg)'>
          <div class='screen'>
            <div class='row full-height middle-xs'>
              <div class='col-xs-12 white-text'>
                <a class='medium link-nav-anibal' href='/productos.html'>
                  <div class='box'>
                    <h3 class='lobster subtitle white-text'>Producto 3</h3>
                    <p class='lobster subtitle white-text'>Oferta especial del dia3</p>
                    <p class='no-margin white-text'>20.00$</p>
                    <!-- /%a.medium.link-nav-anibal{:href => "/productos.html"} Productos -->
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(/imgs/galeria/galeria_4.jpg)'>
          <div class='screen'>
            <div class='row full-height middle-xs'>
              <div class='col-xs-12 white-text'>
                <a class='medium link-nav-anibal' href='/productos.html'>
                  <div class='box'>
                    <h3 class='lobster subtitle white-text'>Producto 4</h3>
                    <p class='lobster subtitle white-text'>Oferta especial del dia4</p>
                    <p class='no-margin white-text'>30.00$</p>
                    <!-- /%a.medium.link-nav-anibal{:href => "/productos.html"} Productos -->
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(/imgs/galeria/galeria_5.jpg)'>
          <div class='screen'>
            <div class='row full-height middle-xs'>
              <div class='col-xs-12 white-text'>
                <a class='medium link-nav-anibal' href='/productos.html'>
                  <div class='box'>
                    <h3 class='lobster subtitle white-text'>Producto 5</h3>
                    <p class='lobster subtitle white-text'>Oferta especial del dia5</p>
                    <p class='no-margin white-text'>15.00$</p>
                    <!-- /%a.medium.link-nav-anibal{:href => "/productos.html"} Productos -->
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(/imgs/galeria/galeria_6.jpg)'>
          <div class='screen'>
            <div class='row full-height middle-xs'>
              <div class='col-xs-12 white-text'>
                <a class='medium link-nav-anibal' href='/productos.html'>
                  <div class='box'>
                    <h3 class='lobster subtitle white-text'>Producto 6</h3>
                    <p class='lobster subtitle white-text'>Oferta especial del dia6</p>
                    <p class='no-margin white-text'>10.00$</p>
                    <!-- /%a.medium.link-nav-anibal{:href => "/productos.html"} Productos -->
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(/imgs/galeria/galeria_7.jpg)'>
          <div class='screen'>
            <div class='row full-height middle-xs'>
              <div class='col-xs-12 white-text'>
                <a class='medium link-nav-anibal' href='/productos.html'>
                  <div class='box'>
                    <h3 class='lobster subtitle white-text'>Producto 7</h3>
                    <p class='lobster subtitle white-text'>Oferta especial del dia7</p>
                    <p class='no-margin white-text'>10.00$</p>
                    <!-- /%a.medium.link-nav-anibal{:href => "/productos.html"} Productos -->
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(/imgs/galeria/galeria_8.jpg)'>
          <div class='screen'>
            <div class='row full-height middle-xs'>
              <div class='col-xs-12 white-text'>
                <a class='medium link-nav-anibal' href='/productos.html'>
                  <div class='box'>
                    <h3 class='lobster subtitle white-text'>Producto 8</h3>
                    <p class='lobster subtitle white-text'>Oferta especial del dia8</p>
                    <p class='no-margin white-text'>20.00$</p>
                    <!-- /%a.medium.link-nav-anibal{:href => "/productos.html"} Productos -->
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id='gallery'>
      <div class='inner'>
        <div class='image' style='background-image:url(/imgs/galeria/galeria_9.jpg)'></div>
        <div class='image' style='background-image:url(/imgs/galeria/galeria_10.jpg)'></div>
        <div class='image' style='background-image:url(/imgs/galeria/galeria_11.jpg)'></div>
        <div class='image' style='background-image:url(/imgs/galeria/galeria_12.jpg)'></div>
        <div class='image' style='background-image:url(/imgs/galeria/galeria_13.jpg)'></div>
        <div class='image' style='background-image:url(/imgs/galeria/galeria_14.jpg)'></div>
        <div class='image' style='background-image:url(/imgs/galeria/galeria_15.jpg)'></div>
        <div class='image' style='background-image:url(/imgs/galeria/galeria_16.jpg)'></div>
        <div class='image' style='background-image:url(/imgs/galeria/galeria_17.jpg)'></div>
        <div class='image' style='background-image:url(/imgs/galeria/galeria_18.jpg)'></div>
        <div class='image' style='background-image:url(/imgs/galeria/galeria_19.jpg)'></div>
        <div class='image' style='background-image:url(/imgs/galeria/galeria_20.jpg)'></div>
        <div class='image' style='background-image:url(/imgs/galeria/galeria_21.jpg)'></div>
        <div class='image' style='background-image:url(/imgs/galeria/galeria_22.jpg)'></div>
      </div>
    </div>
    <div class='container'>
      <div class='card white relative black-text text-center'>
        <h3 class='medium slim'>
          En
          <strong class='medium lobster'>Papelería Diseñarte</strong>
          conservamos tus fotos como profesionales del
          <strong class='lobster medium'>arte.</strong>
        </h3>
        <p class='text-justify top-space--2'>
          You do know, you do know thatdd they don’t want you to have lunch. I’m keeping it real with you, so what you going do is have lunch. I’m giving you cloth talk, cloth. Special cloth alert, cut from a special cloth. You should never complain, complaining is a weak emotion, you got life, we breathing, we blessed. The key to more success is to get a massage once a week, very important, major key, cloth talk. Egg whites, turkey sausage, wheat toast, water. Of course they don’t want us to eat our breakafast, so we are going to enjoy our breakfast ass. -
          <strong class='lobster medium'>Coco - Chef</strong>
          <div class='large-paddin medium black text-center white-text'>
            También puedes acceder a este sitio sin conexión a internet
          </div>
        </p>
      </div>
    </div>
    <div class='top-space--2 black big-padding white-text full-height' id='contact'>
      <div class='row middle-xs full-height'>
        <div class='col-xs-12'>
          <div class='box'>
            <form action='https://formspree.io/tallini.agustina@gmail.com' class='step-form' id='my-form' method='POST'>
              <div class='row center-xs'>
                <div class='col-xs-12'>
                  <div class='box'>
                    <p class='subtitle'>Contacto</p>
                  </div>
                </div>
                <div class='col-xs-2 col-md-1 text-right'>
                  <div class='box'>
                    <div class='active path-step' data-position='1'></div>
                    <div class='path-step' data-position='2'></div>
                    <div class='path-step' data-position='3'></div>
                  </div>
                </div>
                <div class='col-md-5'>
                  <div class='box'>
                    <div class='fieldset step active'>
                      <input class='input' name='email' placeholder='Coloca tu correo electrónico' required type='email'>
                    </div>
                    <div class='fieldset step'>
                      <input class='input' name='name' placeholder='¿Cuál es tu nombre?' required type='text'>
                    </div>
                    <div class='fieldset step'>
                      <textarea class='input' name='body' placeholder='¿En qué podemos ayudarte?' required></textarea>
                      <p class='small text-left' id='info'></p>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id='location'>
      <div id='map'></div>
      <div class='black large-padding white-text text-center medium' id='messages'></div>
    </div>
    <script src='https://code.jquery.com/jquery-1.12.0.min.js'></script>
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
    <script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyAZw-hILO285jF31gCS_fzjU3e1pWE4etw&amp;libraries=places'></script>
    <script src='dist/user_location.js'></script>
    <script src='dist/maps.js'></script>
    <script src='dist/path.js'></script>
    <script src='dist/main.js'></script>
    <!-- /.row.middle-xs.center-xs.up -->
    <!-- /.top-space--2.black.big-padding.white-text.full-height#contact -->
    <!-- /.row.middle-xs.full-height -->
    <!-- /.col-xs-12 -->
    <footer class='middle-xs center-xs up'>
      <nav>
        <ul class='list-inline top-space--2'>
          <li>
            <a href='https://www.instagram.com/papeleriadsarte/' target='_blank'>
              <i class='fa fa-instagram' style='font-size:48px;color:black'></i>
            </a>
          </li>
          <li>
            <a href='https://www.facebook.com/papeleriadsarte/' target='_blank'>
              <i class='fa fa-facebook-official' style='font-size:48px;color:blue'></i>
            </a>
          </li>
          <li>
            <a href='https://www.facebook.com/papeleriadsarte/' target='_blank'>
              <i class='fa fa-pinterest' style='font-size:48px;color:red'></i>
            </a>
          </li>
          <li>
            <a href='https://api.whatsapp.com/send?phone=+54931303498' target='_blank'>
              <i class='fa fa-whatsapp' style='font-size:48px;color:green'></i>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /%strong.medium.lobster.text-justify.top-space--2 Papelería Diseñarte Copyright Disenarte 2017 - Agustina Tallini -->
    </footer>
  </body>
  <div class='container'>
    <h3></h3>
    <hr>
    <div class='text-center center-block'>
      <strong class='medium lobster top-space--2'>Copyright Papelería Diseñarte 2017 - División Web</strong>
      <p class='txt-railway'>- Hacemos Desarrollos Web Personalizados - Todos los derechos reservados -</p>
      <a href='http://tinyurl.com/tbvalid6' target='_blank'>Contacto Web</a>
      <br>
      <!-- /%a{:href => "https://www.facebook.com/bootsnipp"} -->
      <!-- /  %i.fa.fa-facebook-square.fa-3x.social -->
      <!-- /%a{:href => "https://twitter.com/bootsnipp"} -->
      <!-- /  %i.fa.fa-twitter-square.fa-3x.social -->
      <!-- /%a{:href => "https://plus.google.com/+Bootsnipp-page"} -->
      <!-- /  %i.fa.fa-instagram-square.fa-3x.social -->
      <!-- /%a{:href => "mailto:bootsnipp@gmail.com"} -->
      <!-- /  %i.fa.fa-envelope-square.fa-3x.social -->
    </div>
    <hr>
  </div>
  <a class='medium navegacion-anibal-b' href='/productos.html'>Productos</a>
</html>
