misproductos.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='ie=edge' http-equiv='x-ua-compatible'>
    <title>Papelería Diseñarte Productos</title>
    <meta content='Papeleria Disenarte' name='description'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='apple-touch-icon.png' rel='apple-touch-icon'>
    <!-- Social Footer, Single Coloured -->
    <!-- Include Font Awesome Stylesheet in Header -->
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
    <link href='//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css' rel='stylesheet'>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css' rel='stylesheet'>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/main.css' rel='stylesheet'>
    <link href='css/bootstrap-social.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
    <link href='https://cdn.jsdelivr.net/flexboxgrid/6.3.0/flexboxgrid.min.css' rel='stylesheet'>
    <script src='js/vendor/modernizr-2.8.3.min.js'></script>
    <!-- / -->
    <link href='https://www.w3schools.com/w3css/4/w3.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Karma' rel='stylesheet'>
    <style>
      body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
      .w3-bar-block .w3-bar-item {padding:20px}
    </style>
  </head>
  <body>
    <!-- / BARRA DE OPCIONES (hidden by default) -->
    <nav class='w3-sidebar w3-bar-block w3-card-2 w3-top w3-xlarge w3-animate-left' id='mySidebar' style='display:none;z-index:2;width:40%;min-width:300px'>
      <a class='w3-bar-item w3-button' href='javascript:void(0)' onclick='w3_close()'>Cerrar menu</a>
      <a class='w3-bar-item w3-button' href='#food' onclick='w3_close()'>Ofertas Especiales</a>
      <a class='w3-bar-item w3-button' href='#food' onclick='w3_close()'>Polaprints</a>
      <a class='w3-bar-item w3-button' href='#food' onclick='w3_close()'>Kits</a>
      <a class='w3-bar-item w3-button' href='#food' onclick='w3_close()'>Marcos</a>
      <a class='w3-bar-item w3-button' href='#food' onclick='w3_close()'>Imanes</a>
      <a class='w3-bar-item w3-button' href='#food' onclick='w3_close()'>Fotografia</a>
      <a class='w3-bar-item w3-button' href='index.html' onclick='w3_close()'>Inicio</a>
    </nav>
    <!-- /BARRA DE MENU SUPERIOR -->
    <div class='w3-top'>
      <div class='w3-white w3-xlarge' style='max-width:1500px; margin:auto'>
        <div class='w3-button w3-padding-16 w3-left' onclick='w3_open()'>☰</div>
        <div class='w3-right w3-padding-16'>Carrito</div>
        <!-- /%i.fa.fa-shopping-cart.w3-margin-right -->
        <div class='w3-right w3-padding-16 fa fa-shopping-cart w3-margin-right'></div>
        <div class='w3-center w3-padding-16'>Nuestros Productos</div>
      </div>
    </div>
    <!-- /CONTENIDO DE LA PAGINA -->
    <div class='w3-main w3-content w3-padding' style='max-width:1200px;margin-top:100px'>
      <!-- /PRIMER GRILLA DE FOTOS -->
      <div class='w3-row-padding w3-padding-16 w3-center' id='food'>
        <div class='w3-quarter'>
          <img alt='Sandwich' src='imgs/galeria/galeria_5.jpg' style='width:100%'>
          <h3>The Perfect Sandwich, A Real NYC Classic</h3>
          <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class='w3-quarter'>
          <img alt='Steak' src='imgs/galeria/galeria_6.jpg' style='width:100%'>
          <h3>Let Me Tell You About This Steak</h3>
          <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class='w3-quarter'>
          <img alt='Cherries' src='imgs/galeria/galeria_7.jpg' style='width:100%'>
          <h3>Cherries, interrupted</h3>
          <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
          <p>What else?</p>
        </div>
        <div class='w3-quarter'>
          <img alt='Pasta and Wine' src='imgs/galeria/galeria_8.jpg' style='width:100%'>
          <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
          <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
      </div>
      <!-- /SEGUNDA GRILLA DE FOTOS -->
      <div class='w3-row-padding w3-padding-16 w3-center' id='food'>
        <div class='w3-quarter'>
          <img alt='Sandwich' src='imgs/galeria/galeria_14.jpg' style='width:100%'>
          <h3>The Perfect Sandwich, A Real NYC Classic</h3>
          <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class='w3-quarter'>
          <img alt='Steak' src='imgs/galeria/galeria_15.jpg' style='width:100%'>
          <h3>Let Me Tell You About This Steak</h3>
          <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class='w3-quarter'>
          <img alt='Cherries' src='imgs/galeria/galeria_16.jpg' style='width:100%'>
          <h3>Cherries, interrupted</h3>
          <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
          <p>What else?</p>
        </div>
        <div class='w3-quarter'>
          <img alt='Pasta and Wine' src='imgs/galeria/galeria_17.jpg' style='width:100%'>
          <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
          <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
      </div>
      <!-- /TERCER GRILLA DE FOTOS -->
      <div class='w3-row-padding w3-padding-16 w3-center' id='food'>
        <div class='w3-quarter'>
          <img alt='Sandwich' src='imgs/galeria/galeria_18.jpg' style='width:100%'>
          <h3>The Perfect Sandwich, A Real NYC Classic</h3>
          <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class='w3-quarter'>
          <img alt='Steak' src='imgs/galeria/galeria_19.jpg' style='width:100%'>
          <h3>Let Me Tell You About This Steak</h3>
          <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class='w3-quarter'>
          <img alt='Cherries' src='imgs/galeria/galeria_20.jpg' style='width:100%'>
          <h3>Cherries, interrupted</h3>
          <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
          <p>What else?</p>
        </div>
        <div class='w3-quarter'>
          <img alt='Pasta and Wine' src='imgs/galeria/galeria_21.jpg' style='width:100%'>
          <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
          <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
      </div>
      <!-- /CUARTA GRILLA DE FOTOS -->
      <div class='w3-row-padding w3-padding-16 w3-center' id='food'>
        <div class='w3-quarter'>
          <img alt='Sandwich' src='https://www.w3schools.com/w3images/sandwich.jpg' style='width:100%'>
          <h3>The Perfect Sandwich, A Real NYC Classic</h3>
          <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class='w3-quarter'>
          <img alt='Steak' src='https://www.w3schools.com/w3images/steak.jpg' style='width:100%'>
          <h3>Let Me Tell You About This Steak</h3>
          <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class='w3-quarter'>
          <img alt='Cherries' src='https://www.w3schools.com/w3images/cherries.jpg' style='width:100%'>
          <h3>Cherries, interrupted</h3>
          <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
          <p>What else?</p>
        </div>
        <div class='w3-quarter'>
          <img alt='Pasta and Wine' src='https://www.w3schools.com/w3images/wine.jpg' style='width:100%'>
          <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
          <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
      </div>
    </div>
    <footer class='middle-xs center-xs up'>
      <nav>
        <ul class='list-inline top-space--2'>
          <li>
            <a href='https://www.instagram.com/papeleriadsarte/' target='_blank'>
              <i class='fa fa-instagram' style='font-size:48px;color:black'></i>
            </a>
          </li>
          <li>
            <a href='https://www.facebook.com/papeleriadsarte/' target='_blank'>
              <i class='fa fa-facebook-official' style='font-size:48px;color:blue'></i>
            </a>
          </li>
          <li>
            <a href='https://www.facebook.com/papeleriadsarte/' target='_blank'>
              <i class='fa fa-pinterest' style='font-size:48px;color:red'></i>
            </a>
          </li>
          <li>
            <a href='https://api.whatsapp.com/send?phone=+54931303498' target='_blank'>
              <i class='fa fa-whatsapp' style='font-size:48px;color:green'></i>
            </a>
          </li>
        </ul>
      </nav>
    </footer>
    <div class='container'></div>
    <h3></h3>
    <hr>
    <div class='text-center center-block'>
      <strong class='medium lobster top-space--2'>Copyright Papelería Diseñarte 2017 - División Web</strong>
      <p class='txt-railway'>- Hacemos Desarrollos Web Personalizados - Todos los derechos reservados -</p>
      <a href='http://tinyurl.com/tbvalid6' target='_blank'>Contacto Web</a>
      <br>
    </div>
    <hr>
    <script>
      // Script to open and close sidebar
      function w3_open() {
          document.getElementById("mySidebar").style.display = "block";
      }
       
      function w3_close() {
          document.getElementById("mySidebar").style.display = "none";
      }
    </script>
  </body>
</html>

misproductos.haml
!!!5
%html
  %head
    %meta{charset:"utf-8"}
    %meta{:"http-equiv" => "x-ua-compatible", content:"ie=edge"}
    %title Papelería Diseñarte Productos
    %meta{name:"description", content:"Papeleria Disenarte"}
    %meta{name:"viewport", content:"width=device-width, initial-scale=1"}
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    %link{rel:"apple-touch-icon", href:"apple-touch-icon.png"}
    / Social Footer, Single Coloured
    / Include Font Awesome Stylesheet in Header
    %link{:href => "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css", :rel => "stylesheet"}/
    %link{:href => "//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css", :rel => "stylesheet"}/
    %link{rel:"stylesheet", href:"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"}
    %link{rel:"stylesheet", href:"css/normalize.css"}
    %link{rel:"stylesheet", href:"css/main.css"}
    %link{rel:"stylesheet", href:"css/bootstrap-social.css"}
    %link{href:'https://fonts.googleapis.com/css?family=Dancing+Script', rel:'stylesheet', type:'text/css'}
    %link{href:"https://cdn.jsdelivr.net/flexboxgrid/6.3.0/flexboxgrid.min.css", rel:"stylesheet"}
    %script{src:"js/vendor/modernizr-2.8.3.min.js"}
    //
    %link{:href => "https://www.w3schools.com/w3css/4/w3.css", :rel => "stylesheet"}/
    %link{:href => "https://fonts.googleapis.com/css?family=Karma", :rel => "stylesheet"}/
    :css
      body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
      .w3-bar-block .w3-bar-item {padding:20px}
  %body

    // BARRA DE OPCIONES (hidden by default)
    %nav#mySidebar.w3-sidebar.w3-bar-block.w3-card-2.w3-top.w3-xlarge.w3-animate-left{:style => "display:none;z-index:2;width:40%;min-width:300px"}
      %a.w3-bar-item.w3-button{:href => "javascript:void(0)", :onclick => "w3_close()"} Cerrar menu
      %a.w3-bar-item.w3-button{:href => "#food", :onclick => "w3_close()"} Ofertas Especiales
      %a.w3-bar-item.w3-button{:href => "#food", :onclick => "w3_close()"} Polaprints
      %a.w3-bar-item.w3-button{:href => "#food", :onclick => "w3_close()"} Kits
      %a.w3-bar-item.w3-button{:href => "#food", :onclick => "w3_close()"} Marcos
      %a.w3-bar-item.w3-button{:href => "#food", :onclick => "w3_close()"} Imanes
      %a.w3-bar-item.w3-button{:href => "#food", :onclick => "w3_close()"} Fotografia
      %a.w3-bar-item.w3-button{:href => "index.html", :onclick => "w3_close()"} Inicio
    
    //BARRA DE MENU SUPERIOR
    .w3-top
      .w3-white.w3-xlarge{:style => "max-width:1500px; margin:auto"}
        .w3-button.w3-padding-16.w3-left{:onclick => "w3_open()"} ☰
        .w3-right.w3-padding-16 Carrito
        //%i.fa.fa-shopping-cart.w3-margin-right
        .w3-right.w3-padding-16.fa.fa-shopping-cart.w3-margin-right
        .w3-center.w3-padding-16 Nuestros Productos


    //CONTENIDO DE LA PAGINA
    .w3-main.w3-content.w3-padding{:style => "max-width:1200px;margin-top:100px"}

      //PRIMER GRILLA DE FOTOS
      #food.w3-row-padding.w3-padding-16.w3-center
        .w3-quarter
          %img{:alt => "Sandwich", :src => "imgs/galeria/galeria_5.jpg", :style => "width:100%"}/
          %h3 The Perfect Sandwich, A Real NYC Classic
          %p Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.
        .w3-quarter
          %img{:alt => "Steak", :src => "imgs/galeria/galeria_6.jpg", :style => "width:100%"}/
          %h3 Let Me Tell You About This Steak
          %p Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.
        .w3-quarter
          %img{:alt => "Cherries", :src => "imgs/galeria/galeria_7.jpg", :style => "width:100%"}/
          %h3 Cherries, interrupted
          %p Lorem ipsum text praesent tincidunt ipsum lipsum.
          %p What else?
        .w3-quarter
          %img{:alt => "Pasta and Wine", :src => "imgs/galeria/galeria_8.jpg", :style => "width:100%"}/
          %h3 Once Again, Robust Wine and Vegetable Pasta
          %p Lorem ipsum text praesent tincidunt ipsum lipsum.

      //SEGUNDA GRILLA DE FOTOS
      #food.w3-row-padding.w3-padding-16.w3-center
        .w3-quarter
          %img{:alt => "Sandwich", :src => "imgs/galeria/galeria_14.jpg", :style => "width:100%"}/
          %h3 The Perfect Sandwich, A Real NYC Classic
          %p Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.
        .w3-quarter
          %img{:alt => "Steak", :src => "imgs/galeria/galeria_15.jpg", :style => "width:100%"}/
          %h3 Let Me Tell You About This Steak
          %p Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.
        .w3-quarter
          %img{:alt => "Cherries", :src => "imgs/galeria/galeria_16.jpg", :style => "width:100%"}/
          %h3 Cherries, interrupted
          %p Lorem ipsum text praesent tincidunt ipsum lipsum.
          %p What else?
        .w3-quarter
          %img{:alt => "Pasta and Wine", :src => "imgs/galeria/galeria_17.jpg", :style => "width:100%"}/
          %h3 Once Again, Robust Wine and Vegetable Pasta
          %p Lorem ipsum text praesent tincidunt ipsum lipsum.

      //TERCER GRILLA DE FOTOS
      #food.w3-row-padding.w3-padding-16.w3-center
        .w3-quarter
          %img{:alt => "Sandwich", :src => "imgs/galeria/galeria_18.jpg", :style => "width:100%"}/
          %h3 The Perfect Sandwich, A Real NYC Classic
          %p Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.
        .w3-quarter
          %img{:alt => "Steak", :src => "imgs/galeria/galeria_19.jpg", :style => "width:100%"}/
          %h3 Let Me Tell You About This Steak
          %p Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.
        .w3-quarter
          %img{:alt => "Cherries", :src => "imgs/galeria/galeria_20.jpg", :style => "width:100%"}/
          %h3 Cherries, interrupted
          %p Lorem ipsum text praesent tincidunt ipsum lipsum.
          %p What else?
        .w3-quarter
          %img{:alt => "Pasta and Wine", :src => "imgs/galeria/galeria_21.jpg", :style => "width:100%"}/
          %h3 Once Again, Robust Wine and Vegetable Pasta
          %p Lorem ipsum text praesent tincidunt ipsum lipsum.

      //CUARTA GRILLA DE FOTOS
      #food.w3-row-padding.w3-padding-16.w3-center
        .w3-quarter
          %img{:alt => "Sandwich", :src => "https://www.w3schools.com/w3images/sandwich.jpg", :style => "width:100%"}/
          %h3 The Perfect Sandwich, A Real NYC Classic
          %p Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.
        .w3-quarter
          %img{:alt => "Steak", :src => "https://www.w3schools.com/w3images/steak.jpg", :style => "width:100%"}/
          %h3 Let Me Tell You About This Steak
          %p Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.
        .w3-quarter
          %img{:alt => "Cherries", :src => "https://www.w3schools.com/w3images/cherries.jpg", :style => "width:100%"}/
          %h3 Cherries, interrupted
          %p Lorem ipsum text praesent tincidunt ipsum lipsum.
          %p What else?
        .w3-quarter
          %img{:alt => "Pasta and Wine", :src => "https://www.w3schools.com/w3images/wine.jpg", :style => "width:100%"}/
          %h3 Once Again, Robust Wine and Vegetable Pasta
          %p Lorem ipsum text praesent tincidunt ipsum lipsum.  


    %footer.middle-xs.center-xs.up
      %nav
        %ul.list-inline.top-space--2
          %li
            %a{:href => "https://www.instagram.com/papeleriadsarte/", :target => "_blank"}
              %i.fa.fa-instagram{:style => "font-size:48px;color:black"}  
          %li
            %a{:href => "https://www.facebook.com/papeleriadsarte/", :target => "_blank"}
              %i.fa.fa-facebook-official{:style => "font-size:48px;color:blue"}
          %li
            %a{:href => "https://www.facebook.com/papeleriadsarte/", :target => "_blank"}
              %i.fa.fa-pinterest{:style => "font-size:48px;color:red"}
          %li
            %a{:href => "https://api.whatsapp.com/send?phone=+54931303498", :target => "_blank"}
              %i.fa.fa-whatsapp{:style => "font-size:48px;color:green"}

    .container
    %h3 
    %hr/
    .text-center.center-block
      %strong.medium.lobster.top-space--2 Copyright Papelería Diseñarte 2017 - División Web
      %p.txt-railway - Hacemos Desarrollos Web Personalizados - Todos los derechos reservados -
      %a{:href => "http://tinyurl.com/tbvalid6", :target => "_blank"} Contacto Web
      %br/
    %hr/  

    :javascript
      // Script to open and close sidebar
      function w3_open() {
          document.getElementById("mySidebar").style.display = "block";
      }
       
      function w3_close() {
          document.getElementById("mySidebar").style.display = "none";
      }
